1@1@1@-1@@-1@@4@8@8@11@0@12@7@2@-1@634@428@65@39@33@-1@22@-1@-1@-1@-1@-1@566@79@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@6@6@8@0@8@7@1@-1@560@400@61@39@29@-1@19@-1@-1@-1@-1@-1@534@72@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@4@6@6@7@0@8@5@1@-1@565@345@63@39@29@-1@22@-1@-1@-1@-1@-1@443@56@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@6@6@7@0@4@5@1@-1@462@296@53@35@23@-1@13@-1@-1@-1@-1@-1@391@47@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@6@6@7@0@8@4@0@-1@452@272@60@40@24@-1@9@-1@-1@-1@-1@-1@340@35@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@2@2@0@4@4@0@-1@184@165@25@16@13@-1@0@-1@-1@-1@-1@-1@195@11@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@6@6@8@0@8@6@1@-1@463@385@57@40@23@-1@10@-1@-1@-1@-1@-1@494@45@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@3@3@0@0@6@1@-1@376@308@48@33@21@-1@0@-1@-1@-1@-1@-1@377@26@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@2@2@0@0@4@1@-1@196@138@22@12@14@-1@0@-1@-1@-1@-1@-1@161@11@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@7@7@10@0@12@6@1@-1@503@380@59@37@27@-1@17@-1@-1@-1@-1@-1@487@52@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@7@7@9@0@8@6@1@-1@503@380@59@37@27@-1@17@-1@-1@-1@-1@-1@487@52@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@9@9@10@0@8@6@1@-1@463@385@57@40@23@-1@10@-1@-1@-1@-1@-1@494@45@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@2@2@0@0@4@1@-1@196@138@22@12@14@-1@0@-1@-1@-1@-1@-1@161@11@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@2@2@3@0@0@4@2@-1@285@157@30@16@18@-1@6@-1@-1@-1@-1@-1@189@22@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@6@6@0@4@6@2@-1@336@308@42@30@18@-1@0@-1@-1@-1@-1@-1@370@25@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@3@3@3@0@4@4@2@-1@285@157@30@16@18@-1@6@-1@-1@-1@-1@-1@189@22@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@4@5@0@4@6@1@-1@333@296@39@26@19@-1@0@-1@-1@-1@-1@-1@349@25@0@0@-1@0@-1@-1@28-1-2022 (14:40:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@11@20@20@25@0@28@9@2@-1@1974@920@183@106@86@-1@54@-1@-1@-1@-1@-1@1240@180@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 366) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@9@14@14@17@0@16@9@2@-1@1815@892@176@108@77@-1@47@-1@-1@-1@-1@-1@1205@165@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 251) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@3@3@0@0@6@1@-1@333@296@39@26@19@-1@0@-1@-1@-1@-1@-1@349@25@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@4@5@0@8@7@1@-1@391@307@50@31@26@-1@0@-1@-1@-1@-1@-1@361@35@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@No analysis found corresponding to token 2-3 PIA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 73) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@5@5@0@4@7@4@-1@597@511@108@87@28@-1@0@-1@-1@-1@-1@-1@565@37@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@No analysis found corresponding to token 2-3 PIA No analysis found corresponding to token 5-6 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@3@3@3@0@4@5@0@-1@271@229@35@24@16@-1@6@-1@-1@-1@-1@-1@281@24@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@1@1@2@0@0@3@0@-1@160@111@20@12@11@-1@4@-1@-1@-1@-1@-1@127@10@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@3@4@0@4@5@0@-1@239@227@33@24@14@-1@0@-1@-1@-1@-1@-1@274@19@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@1@1@2@0@4@3@0@-1@160@111@20@12@11@-1@4@-1@-1@-1@-1@-1@127@10@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@4@4@5@0@4@5@0@-1@271@229@35@24@16@-1@6@-1@-1@-1@-1@-1@281@24@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@8@8@9@0@8@8@3@-1@689@496@70@40@37@-1@11@-1@-1@-1@-1@-1@623@73@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@4@4@5@0@4@7@3@-1@368@326@39@24@22@-1@6@-1@-1@-1@-1@-1@402@41@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@3@3@4@0@4@4@1@-1@288@208@32@19@17@-1@7@-1@-1@-1@-1@-1@258@25@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@1@1@0@0@2@0@-1@121@75@13@7@8@-1@0@-1@-1@-1@-1@-1@88@6@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@4@4@0@4@6@0@-1@320@283@44@31@19@-1@0@-1@-1@-1@-1@-1@349@24@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@3@3@3@0@0@4@0@-1@266@190@31@19@16@-1@7@-1@-1@-1@-1@-1@239@23@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@21@21@22@0@20@8@4@-1@2171@1248@227@160@75@-1@16@-1@-1@-1@-1@-1@1581@145@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 334) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@21@21@22@0@20@9@4@-1@2535@1411@258@182@85@-1@14@-1@-1@-1@-1@-1@1788@163@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 343) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@4@4@0@4@4@2@-1@459@327@85@68@21@-1@0@-1@-1@-1@-1@-1@354@21@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@No analysis found corresponding to token 3-4 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@6@6@7@0@8@6@2@-1@912@502@108@73@41@-1@11@-1@-1@-1@-1@-1@616@50@0@0@-1@0@-1@-1@28-1-2022 (14:40:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 154) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@368@6569@6569@6694@0@6669@21@3@-1@106798@22424@5439@1586@3874@-1@900@-1@-1@-1@-1@-1@28514@6093@0@0@-1@0@-1@-1@28-1-2022 (14:40:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1603912) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 368) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@78@306@306@328@0@328@16@3@-1@26184@6288@1406@480@942@-1@235@-1@-1@-1@-1@-1@8003@1547@0@0@-1@0@-1@-1@28-1-2022 (14:40:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 78) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@20@45@45@51@0@52@11@3@-1@8315@2439@549@265@295@-1@85@-1@-1@-1@-1@-1@3169@508@0@0@-1@0@-1@-1@28-1-2022 (14:40:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5292) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@28-1-2022 (14:41:59)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@6@12@12@15@0@8@17@0@-1@1535@1050@176@129@63@-1@34@-1@-1@-1@-1@-1@1351@127@0@0@-1@0@-1@-1@28-1-2022 (14:41:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@5@5@0@4@12@0@-1@613@600@91@70@32@-1@0@-1@-1@-1@-1@-1@726@43@0@0@-1@0@-1@-1@28-1-2022 (14:41:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@5@6@0@8@7@0@-1@289@303@48@36@18@-1@0@-1@-1@-1@-1@-1@358@18@0@0@-1@0@-1@-1@28-1-2022 (14:41:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@8@19@19@23@0@24@22@0@-1@2529@1454@248@172@97@-1@54@-1@-1@-1@-1@-1@1871@190@0@0@-1@0@-1@-1@28-1-2022 (14:41:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 192) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@4@4@4@0@4@5@2@-1@315@263@37@24@18@-1@6@-1@-1@-1@-1@-1@316@27@0@0@-1@0@-1@-1@28-1-2022 (14:41:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@5@5@0@4@6@5@-1@616@430@60@38@28@-1@0@-1@-1@-1@-1@-1@495@34@0@0@-1@0@-1@-1@28-1-2022 (14:41:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@2@2@0@0@4@1@-1@160@170@24@17@11@-1@0@-1@-1@-1@-1@-1@199@8@0@0@-1@0@-1@-1@28-1-2022 (14:41:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@2@2@3@0@4@4@0@-1@306@166@28@12@20@-1@8@-1@-1@-1@-1@-1@207@31@0@0@-1@0@-1@-1@28-1-2022 (14:42:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@3@4@0@4@6@0@-1@427@300@41@24@23@-1@0@-1@-1@-1@-1@-1@368@37@0@0@-1@0@-1@-1@28-1-2022 (14:42:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@2@2@3@0@4@4@1@-1@273@194@31@19@16@-1@6@-1@-1@-1@-1@-1@233@22@0@0@-1@0@-1@-1@28-1-2022 (14:42:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@2@2@2@0@0@4@0@-1@251@176@30@19@15@-1@6@-1@-1@-1@-1@-1@214@20@0@0@-1@0@-1@-1@28-1-2022 (14:42:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@1@0@4@3@0@-1@113@118@20@16@7@-1@0@-1@-1@-1@-1@-1@138@4@0@0@-1@0@-1@-1@28-1-2022 (14:42:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@4@6@0@-1@305@269@43@31@18@-1@0@-1@-1@-1@-1@-1@325@22@0@0@-1@0@-1@-1@28-1-2022 (14:42:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@2@0@0@4@0@-1@161@158@25@19@10@-1@0@-1@-1@-1@-1@-1@188@10@0@0@-1@0@-1@-1@28-1-2022 (14:42:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
