1@author@@@1@pronoun,agr@ala ala alisai.@@@@0@3@3pl 3pl laugh'They laughed'@qg-qw@january 19, 2022
2@author@@@1@pronoun,agr@ala alisai.@@@@1@2@3pl laugh'They laughed'@qg-qw@january 19, 2022
3@author@@@1@prnoun,agr@ato ala alisai@@@@0@3@3pc 3pl laugh'They laughed'@qg-qw@january 19, 2022
4@a@@@1@pronoun,agr@yoya nyu.@@@@1@2@1pl.incl swim'We are swiming'@qg-qw@january 19, 2022
5@author@@@1@pronoun,agr@yoya yoya nyu.@@@@1@3@1pl.incl 1pl.incl swim'We are swiming'@qg-qw@january 19, 2022
6@a@@@1@pronoun,agr@yota lie yota mat@@@@1@4@1pl.inc also 1pl.inc die'we also died'@qg-qw@january 19, 2022
7@author@@@1@pronoun,agr@yota yota mat@@@@0@3@1pl.inc 1pl.inc die'We died'@qg-qw@january 19, 2022
8@a@@@1@agr@manaon i ciri.@@@@1@3@egg 3sg break'The egg hatched'@qg-qw@january 19, 2022
9@author@@@1@agr@manaon ciri.@@@@0@2@egg break'The egg hatched'@qg-qw@january 19, 2022
10@author@@@1@determiner,agr@ala manaon ala ciri.@@@@1@4@3pl egg 3pl break'The eggs hatched'@qg-qw@january 19, 2022
11@author@@@1@determiner,agr@manaon ala ciri.@@@@0@3@egg 3pl break'The eggs hatched'@qg-qw@january 19, 2022
12@author@@@1@auxilary@i la ta ni@@@@1@4@3sg go catch fish'He goes to catch fish'@qg-qw@january 19, 2022
13@author@@@1@agr,auxilary@Pamei i la ta ni@@@@1@5@Paei 3sg go catch fish'Pamei goes to catch fish'@qg-qw@january 19, 2022
14@a@@@1@agr,auxilary@yoto ka la lisi@@@@1@4@1pc.inc nsg.fut go look_at'We ll all go to look'@qg-qw@january 19, 2022
15@author@@@1@agr,auxilary@yoya ka la nyu@@@@1@4@1pl.excl nsg.fut impf swim'We are going swimming'@qg-qw@january 19, 2022
16@author@@@1@crd@Pamei i alisai pe i ra pe i nyu@@@@1@9@P 3sg laugh and 3sg jump and 3sg swim'Pmaei laughed, jumped and swam'@qg-qw@january 19, 2022
17@author@@@1@crd@Pamei i alisai i ra pe i nyu@@@@0@8@P 3sg laugh 3sg jump and 3sg swim'Pmaei laughed, jumped and swam'@qg-qw@january 19, 2022
18@author@@@1@crd@Pamei i alisai i ra i nyu@@@@0@7@P 3sg laugh 3sg jump 3sg swim'Pmaei laughed, jumped and swam'@qg-qw@january 19, 2022
20@author@@@1@crd,agr@Paliau pe Pamei pe Nimei ato nyu@@@@1@7@Paliau pe Pamei and Nimei 3du swim'Paliau, Pamei and Nimei were swimming'@qg-qw@january 19, 2022
21@author@@@1@crd,agr@Paliau Pamei pe Nimei ato nyu@@@@0@6@Paliau Pamei and Nimei 3du swim'Paliau, Pamei and Nimei were swimming'@qg-qw@january 19, 2022
22@author@@@1@crd,agr@Paliau Pamei Nimei ato nyu@@@@0@5@Paliau Pamei Nimei 3du swim'Paliau, Pamei and Nimei were swimming'@qg-qw@january 19, 2022
23@author@@@1@crd,agr@pe Paliau pe Pamei pe Nimei ato nyu@@@@0@8@and Paliau and Pamei and Nimei 3du swim'Paliau, Pamei and Nimei were swimming'@qg-qw@january 19, 2022
24@author@@@1@agr,tense@i ki nyu@@@@1@3@3sg 3sg.fut swim'He will swim'@qg-qw@january 19, 2022
25@author@@@1@agr,tense@i ku nyu@@@@0@3@3sg 1sg.fut swim'He will swim'@qg-qw@january 19, 2022
26@author@@@1@agr,tense@i ka nyu@@@@0@3@3sg nsg.fut swim'He will swim'@qg-qw@january 19, 2022
27@a@@@1@pronoun,agr@ato ra.@@@@1@2@3pc spring.out'They sprung out (of the pod)'@qg-qw@january 19, 2022
28@author@@@1@pronoun,pronoun@ato ala ra.@@@@0@3@3pc 3pl spring.out'They sprung out (of the pod)'@qg-qw@january 19, 2022
29@a@@@1@agr@kor i kip.@@@@1@3@land 3sg lie'The land is lying'@qg-qw@january 19, 2022
30@author@@@1@agr@kor ala kip.@@@@0@3@land 3pl lie'The lands are lying'@qg-qw@january 19, 2022
31@author@@@1@pronoun@yo Pamei.@@@@1@2@1sg P'I am Pamei'@qg-qw@january 19, 2022
32@author@@@1@agr@ala Yap ala coq@@@@1@4@3pl Yap 3pl escape'The people from Yap escaped'@qg-qw@january 19, 2022
33@author@@@1@agr@ala Yap coq@@@@0@3@3pl Yap escape'The people from Yap escaped'@qg-qw@january 19, 2022
34@author@@@1@determiner@eyo manaon i ciri@@@@0@4@1sg.ps egg 3sg break'My egg hatched'@qg-qw@january 19, 2022
35@author@@@1@determiner@manaon eyo i ciri@@@@1@4@egg 1sg.ps 3sg break'My egg hatched'@qg-qw@january 19, 2022
