;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

%(letter-set (!a bcedfghijklmnopqrstuvwxyz))

poss_inalienable_2sg-suffix :=
%suffix (* -m)
poss_inalienable_2sg-lex-rule.

poss_inalienable_3sg-suffix :=
%suffix (* -n)
poss_inalienable_3sg-lex-rule.

poss_inalienable_3pl-suffix :=
%suffix (* -ala)
poss_inalienable_3pl-lex-rule.

poss_inalienable_3dl-suffix :=
%suffix (* -aru)
poss_inalienable_3dl-lex-rule.

poss_inalienable_1dl_incl-suffix :=
%suffix (* -yotaru)
poss_inalienable_1dl_incl-lex-rule.

poss_inalienable_1dl_excl-suffix :=
%suffix (* -yoru)
poss_inalienable_1dl_excl-lex-rule.

poss_inalienable_2dl-suffix :=
%suffix (* -waru)
poss_inalienable_2dl-lex-rule.

poss_inalienable_1pc_incl-suffix :=
%suffix (* -yoto)
poss_inalienable_1pc_incl-lex-rule.

poss_inalienable_1pc_excl-suffix :=
%suffix (* -yoito)
poss_inalienable_1pc_excl-lex-rule.

poss_inalienable_2pc-suffix :=
%suffix (* -woto)
poss_inalienable_2pc-lex-rule.

poss_inalienable_3pc-suffix :=
%suffix (* -ato)
poss_inalienable_3pc-lex-rule.

poss_inalienable_1pl_incl-suffix :=
%suffix (* -yota)
poss_inalienable_1pl_incl-lex-rule.

poss_inalienable_1pl_excl-suffix :=
%suffix (* -yoya)
poss_inalienable_1pl_excl-lex-rule.

poss_inalienable_2pl-suffix :=
%suffix (* -awa)
poss_inalienable_2pl-lex-rule.

inalienable_1sg_a-suffix :=
%suffix (a -o) (!a !a)
inalienable_1sg_a-lex-rule.

verb-pc1_lrt1-suffix1 :=
%suffix (* -ani)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-suffix2 :=
%suffix (* -ai)
verb-pc1_lrt1-lex-rule.
