;;; -*- Mode: TDL; Coding: utf-8 -*-
verb-pc2_lrt1-lex := verb-pc2_lrt1-lex-rule.

verb-pc3_lrt1-lex := verb-pc3_lrt1-lex-rule.

verb-pc4_lrt1-lex := verb-pc4_lrt1-lex-rule.

verb-pc5_lrt1-lex := verb-pc5_lrt1-lex-rule.

verb-pc6_lrt1-lex := verb-pc6_lrt1-lex-rule.

verb-pc7_lrt1-lex := verb-pc7_lrt1-lex-rule.

verb-pc8_lrt1-lex := verb-pc8_lrt1-lex-rule.

verb-pc9_lrt1-lex := verb-pc9_lrt1-lex-rule.

verb-pc10_lrt1-lex := verb-pc10_lrt1-lex-rule.

verb-pc11_lrt1-lex := verb-pc11_lrt1-lex-rule.

verb-pc12_lrt1-lex := verb-pc12_lrt1-lex-rule.
