;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of ttv
;;; created at:
;;;     Sat Jan 22 00:47:30 UTC 2022
;;; based on Matrix customization system version of:
;;;     Mon Aug  2 23:22:15 UTC 2021
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head :+ [ PRON bool,
    AUX bool,
    FORM form ].

noun :+ [ CASE case ].

inflected :+ [ VERB-PC8-FLAG luk,
    VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG luk,
    VERB-PC2-FLAG luk,
    VERB-PC11-OR-VERB-PC12-FLAG luk,
    VERB-PC6-FLAG luk,
    VERB-PC11-FLAG luk,
    VERB-PC7-FLAG luk,
    VERB-PC10-FLAG luk,
    VERB-PC5-FLAG luk,
    VERB-PC4-FLAG luk,
    VERB-PC9-FLAG luk,
    VERB-PC12-FLAG luk,
    VERB-PC3-FLAG luk ].

infl-satisfied :+ [ VERB-PC8-FLAG na-or-+,
    VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG na-or-+,
    VERB-PC2-FLAG na-or-+,
    VERB-PC11-OR-VERB-PC12-FLAG na-or-+,
    VERB-PC6-FLAG na-or-+,
    VERB-PC11-FLAG na-or-+,
    VERB-PC7-FLAG na-or-+,
    VERB-PC10-FLAG na-or-+,
    VERB-PC5-FLAG na-or-+,
    VERB-PC4-FLAG na-or-+,
    VERB-PC9-FLAG na-or-+,
    VERB-PC12-FLAG na-or-+,
    VERB-PC3-FLAG na-or-+ ].

png :+ [ PERNUM pernum,
    GEND gender ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

adj-head-int-phrase :+ [ HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST < > ].

head-adj-int-phrase :+ [ NON-HEAD-DTR.SYNSEM.NON-LOCAL.QUE.LIST < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
nom := case.  ; nom
acc := case.  ; acc

;;; Pernum

pernum := *top*.
sg := pernum.
1st := pernum.
2nd := pernum.
3rd := pernum.
1pl := 1st & pl.
1pl_incl := 1pl.
1pl_excl := 1pl.
2pl := 2nd & pl.
3pl := 3rd & pl.
1du := 1st & du.
1du_incl := 1du.
1du_excl := 1du.
2du := 2nd & 2du+3du.
3du := 3rd & 2du+3du.
1sg := 1st & sg.
2sg := 2nd & sg.
3sg := 3rd & sg.
1pc := 1st & pc.
1pc_incl := 1pc.
1pc_excl := 1pc.
2pc := 2nd & pc.
3pc := 3rd & pc.
2du+3du := du.
non-sg := pernum.
pc := non-sg.
pl := non-sg.
du := non-sg.

;;; Gender

gender := *top*.
m := gender.

;;; Form

form := *top*.
nonfinite := form.
finite := form.
negform := nonfinite.
comform := nonfinite.

;;; Tense

nfut := tense.
fut := tense.
pres := tense.

;;; Aspect

pot := aspect.
incep := aspect.
prog := aspect.
pfv := aspect.
ipfv := aspect.
cont := aspect.
hab := aspect.

;;; Mood

cond := mood.
imp := mood.
irr := mood.
oblig := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

noun1-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

noun17-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

noun19-noun-lex := noun-lex & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

noun38-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

noun39-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3pl ] ].

noun40-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2nd ] ].

noun41-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM du ] ].

noun42-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM du ] ].

noun43-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM du ] ].

noun44-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM du ] ].

noun45-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM du ] ].

noun46-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM du ] ].

noun47-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pl ] ].

noun48-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3sg ] ].

noun49-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun50-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun51-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun52-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun53-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun54-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun55-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun56-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun57-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun58-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun59-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun60-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun61-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.GEND m ] ].

noun62-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2sg ] ].

noun63-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun64-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun65-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun66-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun67-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun68_proper_noun-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3sg ] ].

noun69-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun70-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun71-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun72-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun73-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun74-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun75-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun76-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun77-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun78-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun79-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun80-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun81-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

noun82-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1sg ] ].

noun83-noun-lex := noun-lex & noun-pc1-or-noun-pc2-rule-dtr & noun-pc3-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pl ] ].

noun84-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3sg ] ].

noun85-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1sg ] ].

noun87-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1du ] ].

noun88-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pc ] ].

noun89-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pl ] ].

noun90-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2du+3du ] ].

noun93-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2du ] ].

noun94-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2pc ] ].

noun95-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3sg ] ].

noun96-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3pc ] ].

noun97-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pl ] ].

noun98-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2pl ] ].

noun99-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2sg ] ].

noun100-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3pl ] ].

noun101-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3du ] ].

noun102-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3sg ] ].

noun103-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1sg ] ].

noun104-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1du ] ].

noun105-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1du ] ].

noun106-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pl ] ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT [ HEAD verb,
                         HC-LIGHT - ] ] ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ] ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ] > ].

verb1-verb-lex := transitive-verb-lex.

verb2-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.FORM nonfinite ].

verb3-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.FORM nonfinite ].

;;; Auxiliaries

arg-comp-aux := aux-lex & non-local-none-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps . #vcomps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LIGHT +,
               LOCAL [ CAT [ VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE #case ] >,
                                   COMPS #vcomps ],
                             HEAD verb ],
                       CONT.HOOK.XARG #xarg ] ] > ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

arg-comp-aux-with-pred := arg-comp-aux & hcons-lex-item &
  [ SYNSEM [ LOCAL.CONT.HCONS.LIST < qeq &
                                     [ HARG #harg,
                                       LARG #larg ] >,
             LKEYS.KEYREL event-relation &
                          [ ARG1 #harg ] ],
    ARG-ST < [ ],
             [ LOCAL.CONT.HOOK.LTOP #larg ] > ].

aux1_2sg_fut-aux-lex := arg-comp-aux-with-pred & verb-pc10-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE fut,
                                       ASPECT pot,
                                       MOOD imp ],
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ],
    INFLECTED [ VERB-PC2-FLAG -,
                VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG - ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

aux2-aux-lex := arg-comp-aux-with-pred & verb-pc11-rule-dtr & verb-pc12-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE pres,
                                       ASPECT ipfv ],
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ],
    INFLECTED.VERB-PC11-OR-VERB-PC12-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

aux6-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT cont,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

arg-comp-aux-no-pred := arg-comp-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

aux7-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

aux8-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prog,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux9-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED.VERB-PC3-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux10_1pl_incl-aux-lex := arg-comp-aux-no-pred & verb-pc4-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT incep,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_incl,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ],
    INFLECTED.VERB-PC4-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

neg11-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

neg12-aux-lex := arg-comp-aux-with-pred & verb-pc5-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite,
    INFLECTED.VERB-PC5-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux13_fut_1sg-aux-lex := arg-comp-aux-no-pred & verb-pc6-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE fut,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ],
    INFLECTED.VERB-PC6-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux14_3sg_fut-aux-lex := arg-comp-aux-no-pred & verb-pc7-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE fut,
                                       ASPECT pot,
                                       MOOD cond ],
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ],
    INFLECTED.VERB-PC7-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux15_2sg-aux-lex := arg-comp-aux-no-pred & verb-pc8-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE nfut,
                                       ASPECT pfv,
                                       MOOD imp ],
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ],
    INFLECTED.VERB-PC8-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Not inheriting from basic-verb-lex, so need to put in
; event-relation by hand here.

neg16-aux-lex := arg-comp-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD irr,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux17_3sg-aux-lex := arg-comp-aux-no-pred & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE fut,
                                       ASPECT pfv ],
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ],
    INFLECTED.VERB-PC9-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux18-aux-lex := arg-comp-aux-no-pred & verb-pc10-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED.VERB-PC10-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux19-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pot,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux21-aux-lex := arg-comp-aux-no-pred & verb-pc11-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pfv,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ],
    INFLECTED.VERB-PC11-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux22-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pot,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux23-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pot,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux24-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux25_1sg-aux-lex := arg-comp-aux-no-pred & verb-pc12-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE nfut,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ],
    INFLECTED.VERB-PC12-FLAG - ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux26-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux27-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE fut,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux28-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE pres,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux29_3pl-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux30_1du_excl-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_excl,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux31_1du_inc-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_incl,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux32_1pc_excl-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE nfut,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pc_excl,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux33_1pl_excl-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux34_2du-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE nfut,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2du,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux35_3du-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3du,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux36_2pc-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pc,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux37_3pc-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pc,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux38_2pl-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl,
                           COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ].

; Somewhat surprisingly, this used to inherit from basic-two-arg (when we had lexical threading), so
; that the non-local features were previously amalgamated from subj, the
; lexical verb complement, but not the other complements, if any.

; Note that raise-sem-lex-item assumes the first complement is
; where the HOOK comes from.  It's not clear to me how you'd
; tell that you had an argument composition auxiliary if it
; wasn't appearing adjacent to the verb.

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux39_nonsg-aux-lex := arg-comp-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE fut,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM non-sg,
                             COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ] ] ].

;;; Complementizers

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-non-wh-word-lex & norm-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

det1-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det2-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det3-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det4-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det5-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det6-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det7-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det8-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM [ L-QUE -,
             LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ] ].

det9-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det10-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det11-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det12-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

;;; Adverbs

adverb-lex-item := nonscop-adverb-lex &
  [ SYNSEM [ LOCAL [ CAT [ VAL [ SUBJ < >,
                                 SPEC < >,
                                 SPR < >,
                                 COMPS < > ],
                           HEAD adv &
                                [ MOD < [ LOCAL [ CAT.HEAD verb,
                                                  CONT.HOOK [ CLAUSE-KEY #clause,
                                                              LTOP #ltop ] ] ] > ] ],
                     CONT [ RELS.LIST < [ LBL #ltop,
                                          ARG0 event,
                                          ARG1 #clause,
                                          ARG2 #ind ],
                                        [ PRED #pred,
                                          ARG0 #ind,
                                          LBL #larg ],
                                        [ ARG0 #ind,
                                          RSTR #harg ] >,
                            HOOK.LTOP #ltop,
                            HCONS.LIST < qeq &
                                         [ HARG #harg,
                                           LARG #larg ] > ] ],
             LKEYS.KEYREL [ PRED #pred,
                            ARG0 ref-ind & #ind,
                            LBL #ltop ] ] ].

manner-adverb-lex-item := adverb-lex-item &
  [ SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED "manner_nonsp_rel" ].

adverb-lex := basic-non-wh-word-lex & adverb-lex-item & norm-zero-arg &
  [ SYNSEM.LOCAL.CONT.RELS.LIST < [ ],
                                  [ ],
                                  [ PRED "exist_q_rel" ] > ].

adv1-adverb-lex := manner-adverb-lex-item & adverb-lex.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

verb-pc5-rule-dtr := word-or-lexrule.
verb-pc10-rule-dtr := word-or-lexrule.
verb-pc6-rule-dtr := word-or-lexrule.
verb-pc4-rule-dtr := word-or-lexrule.
verb-pc7-rule-dtr := word-or-lexrule.
noun-pc1-or-noun-pc2-rule-dtr := word-or-lexrule.
verb-pc12-rule-dtr := word-or-lexrule.
verb-pc9-rule-dtr := word-or-lexrule.
verb-pc8-rule-dtr := word-or-lexrule.
noun-pc3-rule-dtr := word-or-lexrule.
verb-pc11-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc1-or-noun-pc2-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc1_lrt1-lex-rule := noun-pc1-lex-rule-super.

noun-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc1-or-noun-pc2-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc2_lrt1-lex-rule := noun-pc2-lex-rule-super.

noun-pc3-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc3-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc3_lrt1-lex-rule := noun-pc3-lex-rule-super.

verb-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb1-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super.

verb-pc2-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED [ VERB-PC2-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR aux1_2sg_fut-aux-lex &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc2_lrt1-lex-rule := verb-pc2-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2nd & sg ].

verb-pc3-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC3-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12 ],
    DTR aux9-aux-lex &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12 ] ] ].

verb-pc3_lrt1-lex-rule := verb-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

verb-pc4-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG +,
                VERB-PC4-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc4-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc4_lrt1-lex-rule := verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl ].

verb-pc5-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG +,
                VERB-PC5-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc5-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc5_lrt1-lex-rule := verb-pc5-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM du ].

verb-pc6-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG +,
                VERB-PC6-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc6-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc6_lrt1-lex-rule := verb-pc6-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

verb-pc7-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG +,
                VERB-PC7-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc7-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

verb-pc8-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG +,
                VERB-PC8-FLAG +,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc8-rule-dtr &
        [ INFLECTED [ VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc8_lrt1-lex-rule := verb-pc8-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ].

verb-pc9-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG +,
                VERB-PC9-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc9-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

verb-pc10-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG +,
                VERB-PC10-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc10-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC11-OR-VERB-PC12-FLAG #verb-pc11-or-verb-pc12,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc10_lrt1-lex-rule := verb-pc10-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

verb-pc11-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC11-OR-VERB-PC12-FLAG +,
                VERB-PC11-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC12-FLAG #verb-pc12,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc11-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC12-FLAG #verb-pc12,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ].

verb-pc12-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ VERB-PC11-OR-VERB-PC12-FLAG +,
                VERB-PC12-FLAG +,
                VERB-PC8-FLAG #verb-pc8,
                VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                VERB-PC2-FLAG #verb-pc2,
                VERB-PC6-FLAG #verb-pc6,
                VERB-PC11-FLAG #verb-pc11,
                VERB-PC7-FLAG #verb-pc7,
                VERB-PC10-FLAG #verb-pc10,
                VERB-PC5-FLAG #verb-pc5,
                VERB-PC4-FLAG #verb-pc4,
                VERB-PC9-FLAG #verb-pc9,
                VERB-PC3-FLAG #verb-pc3 ],
    DTR verb-pc12-rule-dtr &
        [ INFLECTED [ VERB-PC8-FLAG #verb-pc8,
                      VERB-PC10-OR-VERB-PC4-OR-VERB-PC5-OR-VERB-PC6-OR-VERB-PC7-OR-VERB-PC8-OR-VERB-PC9-FLAG #verb-pc10-or-verb-pc4-or-verb-pc5-or-verb-pc6-or-verb-pc7-or-verb-pc8-or-verb-pc9,
                      VERB-PC2-FLAG #verb-pc2,
                      VERB-PC6-FLAG #verb-pc6,
                      VERB-PC11-FLAG #verb-pc11,
                      VERB-PC7-FLAG #verb-pc7,
                      VERB-PC10-FLAG #verb-pc10,
                      VERB-PC5-FLAG #verb-pc5,
                      VERB-PC4-FLAG #verb-pc4,
                      VERB-PC9-FLAG #verb-pc9,
                      VERB-PC3-FLAG #verb-pc3 ] ] ].

verb-pc12_lrt1-lex-rule := verb-pc12-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-comp-phrase := basic-head-1st-comp-phrase & head-initial.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] >,
    SYNSEM.LIGHT - ].

;;; Head Adjunct rules

; For intersective adjuncts with underspecified attachment locations:

my-head-adj-phrase := head-adj-int-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD +nvr,
                                VAL [ SUBJ clist,
                                      COMPS clist ] ],
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD +jrp,
                                    VAL.COMPS < > ] ].

my-adj-head-phrase := adj-head-int-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD +nvr,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD +jrp,
                                    VAL.COMPS < > ] ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

adv1-top-coord-rule := basic-adv-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

adv1-mid-coord-rule := basic-adv-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

adv1-bottom-coord-rule := conj-first-bottom-coord-rule & adv-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 3

vp3-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

;;; Coordination Strategy 6

np6-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "6" ].

np6-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "6" ].

;;; Coordination Strategy 7

s7-top-coord-rule := basic-s-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "7" ].

s7-bottom-coord-rule := conj-first-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "7" ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
