1@a@@@1@pronoun@ato ra.@@@@1@2@3pc spring.out'They sprung out (of the pod)'@qg-qw@january 14, 2022
2@author@@@1@pronoun@ato ala ra.@@@@0@3@3pc 3pl spring.out'They sprung out (of the pod)'@qg-qw@january 14, 2022
3@a@@@1@agr@kor i kip.@@@@1@3@land 3sg lie'The land is lying'@qg-qw@january 14, 2022
4@author@@@1@agr@kor ala kip.@@@@0@3@land 3pl lie'The lands are lying'@qg-qw@january 14, 2022
5@a@@@1@pronoun@yoya nyu.@@@@1@2@1pl.incl swim'We are swiming'@qg-qw@january 14, 2022
6@author@@@1@pronoun@yo Pamei.@@@@1@2@1sg P'I am Pamei'@qg-qw@january 14, 2022
7@author@@@1@agr@manaon i ciri.@@@@1@3@egg 3sg break'The egg hatched'@qg-qw@january 14, 2022
8@author@@@1@agr@manaon ala ciri.@@@@0@3@egg 3pl break'The eggs hatched'@qg-qw@january 14, 2022
9@author@@@1@agr@ala manaon ala ciri.@@@@1@4@3pl egg 3pl break'The eggs hatched.'@qg-qw@january 14, 2022
10@author@@@1@agr@ala manaon i ciri.@@@@0@4@3pl egg 1sg break'The eggs hatched.'@qg-qw@january 14, 2022
11@author@@@1@agr@ala Yap ala coq@@@@1@4@3pl Yap 3pl escape'The people from Yap escaped'@qg-qw@january 14, 2022
12@author@@@1@agr@ala Yap coq@@@@0@3@3pl Yap escape'The people from Yap escaped'@qg-qw@january 14, 2022
13@author@@@1@pronoun@i la ta ni@@@@1@4@3sg go catch fish'He goes to catch fish'@qg-qw@january 14, 2022
14@author@@@1@pronoun@i i la ta ni@@@@0@5@3sg 3sg go catch fish'He goes to catch fish'@qg-qw@january 14, 2022
15@author@@@1@pronoun@eyo manaon i ciri@@@@0@4@1sg.ps egg 3sg break'My egg hatched'@qg-qw@january 14, 2022
16@author@@@1@pronoun@manaon eyo i ciri@@@@1@4@egg 1sg.ps 3sg break'My egg hatched'@qg-qw@january 14, 2022
17@author@@@1@agr@eala manaon i ciri@@@@1@4@1pl.ps egg 3sg break'My eggs hatched'@qg-qw@january 14, 2022
18@author@@@1@agr@manaon eala i ciri@@@@1@4@egg 1pl.ps 3sg break'My eggs hatched'@qg-qw@january 14, 2022
