;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

kine_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pfv ] >,
    FLAGS.TRIGGER "kine" ].

yota_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "yota_2" ].

ta_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "ta_3" ].

ku_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE fut ] >,
    FLAGS.TRIGGER "ku_3" ].

ko_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE fut ] >,
    FLAGS.TRIGGER "ko_3" ].

ki_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE fut ] >,
    FLAGS.TRIGGER "ki_2" ].

a_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "a_2" ].

i_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "i_2" ].

kune_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pfv ] >,
    FLAGS.TRIGGER "kune" ].

kone_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pfv ] >,
    FLAGS.TRIGGER "kone" ].

u_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "u" ].

ala_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "ala_3" ].

yoru_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "yoru_2" ].

taru_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "taru_2" ].

yoito_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "yoito" ].

yoya_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "yoya_2" ].

woru_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "woru_2" ].

aru_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "aru_3" ].

woto_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "woto_2" ].

ato_3_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "ato_3" ].

awa_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE nfut ] >,
    FLAGS.TRIGGER "awa_2" ].

ka_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.TENSE fut ] >,
    FLAGS.TRIGGER "ka" ].

kane_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.ASPECT pfv ] >,
    FLAGS.TRIGGER "kane" ].
