1@1@1@-1@@-1@@1@22@22@24@0@24@16@0@-1@1155@828@161@122@55@-1@11@-1@-1@-1@-1@-1@1005@61@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@8@8@9@0@8@14@0@-1@763@534@84@53@45@-1@16@-1@-1@-1@-1@-1@649@58@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@5@5@5@0@4@9@0@-1@325@324@48@35@22@-1@8@-1@-1@-1@-1@-1@387@27@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@3@3@0@4@7@0@-1@125@217@27@22@12@-1@0@-1@-1@-1@-1@-1@250@5@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@1@1@2@0@0@4@0@-1@150@85@16@10@10@-1@6@-1@-1@-1@-1@-1@105@10@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@5@5@0@8@6@1@-1@134@195@23@18@11@-1@0@-1@-1@-1@-1@-1@237@14@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@1@1@2@0@0@4@0@-1@150@85@16@10@10@-1@6@-1@-1@-1@-1@-1@105@10@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@4@4@0@4@8@0@-1@316@224@39@29@18@-1@0@-1@-1@-1@-1@-1@278@16@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@7@7@9@0@8@7@0@-1@523@305@61@41@27@-1@17@-1@-1@-1@-1@-1@398@42@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@10@10@11@0@12@10@0@-1@839@574@94@68@36@-1@20@-1@-1@-1@-1@-1@738@70@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@2@2@3@0@4@6@0@-1@249@131@21@10@17@-1@6@-1@-1@-1@-1@-1@164@23@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@4@4@4@0@4@8@0@-1@464@239@46@29@25@-1@6@-1@-1@-1@-1@-1@290@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@3@3@0@4@6@1@-1@219@140@22@14@14@-1@0@-1@-1@-1@-1@-1@160@8@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@1@1@0@0@4@0@-1@153@82@16@10@10@-1@0@-1@-1@-1@-1@-1@92@6@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@9@9@10@0@8@10@0@-1@965@565@99@68@41@-1@15@-1@-1@-1@-1@-1@713@70@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@4@4@0@4@7@0@-1@470@291@56@40@23@-1@0@-1@-1@-1@-1@-1@349@23@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@15@15@17@0@16@12@0@-1@1804@885@173@121@64@-1@18@-1@-1@-1@-1@-1@1148@110@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@11@11@0@12@9@0@-1@908@482@97@69@37@-1@0@-1@-1@-1@-1@-1@610@47@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@3@3@4@0@4@4@0@-1@143@82@16@10@10@-1@6@-1@-1@-1@-1@-1@99@10@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@17@17@19@0@20@12@0@-1@1870@815@172@116@68@-1@19@-1@-1@-1@-1@-1@1053@105@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 136) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@9@9@10@0@12@12@4@-1@846@487@70@42@40@-1@6@-1@-1@-1@-1@-1@576@51@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@3@3@4@0@4@8@1@-1@345@206@35@23@20@-1@6@-1@-1@-1@-1@-1@246@16@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@11@11@12@0@12@14@1@-1@1139@551@94@54@53@-1@6@-1@-1@-1@-1@-1@708@87@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 175) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@12@12@13@0@12@13@1@-1@1274@659@103@58@57@-1@7@-1@-1@-1@-1@-1@839@107@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 242) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@6@6@7@0@8@10@0@-1@790@402@82@54@38@-1@6@-1@-1@-1@-1@-1@497@42@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@6@6@0@8@10@0@-1@514@321@54@37@27@-1@0@-1@-1@-1@-1@-1@405@36@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@6@6@8@0@8@8@0@-1@818@444@94@65@37@-1@9@-1@-1@-1@-1@-1@546@42@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@5@5@7@0@4@8@0@-1@648@295@56@31@33@-1@18@-1@-1@-1@-1@-1@378@54@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@6@6@6@0@4@8@0@-1@464@239@46@29@25@-1@6@-1@-1@-1@-1@-1@290@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@3@3@0@4@7@0@-1@436@285@48@33@22@-1@0@-1@-1@-1@-1@-1@341@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@9@9@10@0@8@10@0@-1@965@565@99@68@41@-1@15@-1@-1@-1@-1@-1@713@70@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@9@9@0@8@8@0@-1@573@430@67@48@27@-1@0@-1@-1@-1@-1@-1@517@37@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@6@6@0@4@10@0@-1@449@289@48@33@25@-1@0@-1@-1@-1@-1@-1@345@22@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@19@19@21@0@16@18@1@-1@3121@1073@226@130@113@-1@28@-1@-1@-1@-1@-1@1383@173@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 560) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@3@17@17@19@0@16@17@1@-1@3027@1156@226@134@108@-1@23@-1@-1@-1@-1@-1@1490@190@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 491) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@12@12@13@0@12@17@0@-1@1537@796@163@111@69@-1@15@-1@-1@-1@-1@-1@972@78@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@14@14@0@12@17@0@-1@2290@861@191@123@85@-1@0@-1@-1@-1@-1@-1@1069@98@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@23@23@0@20@17@0@-1@2747@1128@281@209@89@-1@0@-1@-1@-1@-1@-1@1440@114@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@6@6@7@0@4@12@0@-1@772@396@73@48@37@-1@12@-1@-1@-1@-1@-1@492@46@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@6@6@7@0@8@9@0@-1@970@427@91@59@41@-1@15@-1@-1@-1@-1@-1@551@59@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@5@5@6@0@4@9@0@-1@749@345@69@44@34@-1@12@-1@-1@-1@-1@-1@433@44@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@1@2@0@0@7@0@-1@207@135@23@14@16@-1@0@-1@-1@-1@-1@-1@150@9@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@7@7@8@0@8@12@0@-1@899@484@93@63@42@-1@11@-1@-1@-1@-1@-1@607@51@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@6@6@6@0@4@12@0@-1@899@484@93@63@42@-1@11@-1@-1@-1@-1@-1@607@51@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@7@7@8@0@8@10@0@-1@970@428@91@59@42@-1@15@-1@-1@-1@-1@-1@552@59@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 65) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@2@2@0@0@7@0@-1@207@135@23@14@16@-1@0@-1@-1@-1@-1@-1@150@9@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@3@3@3@0@0@7@1@-1@439@201@43@26@24@-1@5@-1@-1@-1@-1@-1@245@23@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@8@8@9@0@8@10@1@-1@846@363@75@46@39@-1@13@-1@-1@-1@-1@-1@461@52@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@5@5@6@0@8@7@1@-1@439@201@43@26@24@-1@5@-1@-1@-1@-1@-1@245@23@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@5@5@0@4@9@0@-1@429@272@44@29@24@-1@0@-1@-1@-1@-1@-1@318@20@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@3@19@19@21@0@20@16@1@-1@2621@1075@222@146@92@-1@25@-1@-1@-1@-1@-1@1369@138@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 180) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@21@21@23@0@20@18@1@-1@2364@983@199@133@84@-1@21@-1@-1@-1@-1@-1@1266@129@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 141) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@3@3@0@4@9@0@-1@429@272@44@29@24@-1@0@-1@-1@-1@-1@-1@318@20@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@5@5@0@4@13@0@-1@413@343@62@47@28@-1@0@-1@-1@-1@-1@-1@388@20@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@No analysis found corresponding to token 2-3 PIA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@6@6@0@8@12@0@-1@504@439@91@75@28@-1@0@-1@-1@-1@-1@-1@503@32@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@No analysis found corresponding to token 2-3 PIA No analysis found corresponding to token 5-6 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@2@2@2@0@4@5@0@-1@214@173@27@18@14@-1@4@-1@-1@-1@-1@-1@196@11@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@9@9@0@12@11@0@-1@475@400@56@41@26@-1@0@-1@-1@-1@-1@-1@480@33@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@4@4@5@0@4@4@0@-1@207@132@23@14@13@-1@4@-1@-1@-1@-1@-1@150@11@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@6@7@0@4@6@0@-1@449@285@48@33@21@-1@0@-1@-1@-1@-1@-1@341@22@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@16@17@0@16@12@3@-1@1261@695@98@53@56@-1@0@-1@-1@-1@-1@-1@836@87@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 211) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@8@8@0@8@10@3@-1@734@429@58@33@34@-1@0@-1@-1@-1@-1@-1@525@55@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@3@3@4@0@4@8@0@-1@464@239@46@29@25@-1@6@-1@-1@-1@-1@-1@290@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@1@1@0@4@4@0@-1@153@82@16@10@10@-1@0@-1@-1@-1@-1@-1@92@6@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@9@9@10@0@8@10@0@-1@965@565@99@68@41@-1@15@-1@-1@-1@-1@-1@713@70@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@4@4@0@4@7@0@-1@436@285@48@33@22@-1@0@-1@-1@-1@-1@-1@341@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@2@20@20@22@0@24@11@1@-1@1986@1039@191@130@72@-1@19@-1@-1@-1@-1@-1@1317@119@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 240) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@2@27@27@29@0@28@13@1@-1@3283@1415@280@185@108@-1@21@-1@-1@-1@-1@-1@1807@173@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 407) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@6@6@6@0@4@7@0@-1@630@380@69@46@30@-1@9@-1@-1@-1@-1@-1@478@38@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@5@5@6@0@4@7@0@-1@624@398@72@50@29@-1@8@-1@-1@-1@-1@-1@481@36@0@0@-1@0@-1@-1@25-2-2022 (18:13:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@14@1132@1132@1141@0@1135@39@0@-1@50555@11111@2749@1243@1545@-1@64@-1@-1@-1@-1@-1@13731@2060@0@0@-1@0@-1@-1@25-2-2022 (18:13:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 188927) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 14) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@5@67@67@70@0@72@29@0@-1@10850@2991@661@348@342@-1@36@-1@-1@-1@-1@-1@3741@480@0@0@-1@0@-1@-1@25-2-2022 (18:13:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5411) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@17@17@18@0@20@19@0@-1@2817@1115@222@143@98@-1@21@-1@-1@-1@-1@-1@1452@156@0@0@-1@0@-1@-1@25-2-2022 (18:13:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 218) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@30@17169@17169@17191@0@17159@49@0@-1@170259@33433@8710@3642@5117@-1@122@-1@-1@-1@-1@-1@41000@6621@0@0@-1@0@-1@-1@25-2-2022 (18:13:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2653370) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 30) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@20@82@82@89@0@92@36@0@-1@13119@3578@838@461@412@-1@81@-1@-1@-1@-1@-1@4655@668@0@0@-1@0@-1@-1@25-2-2022 (18:13:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9805) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@8@21@21@24@0@24@26@0@-1@3951@1445@298@180@143@-1@44@-1@-1@-1@-1@-1@1878@240@0@0@-1@0@-1@-1@25-2-2022 (18:13:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 728) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@7@8@0@8@16@0@-1@1074@560@105@71@49@-1@0@-1@-1@-1@-1@-1@689@58@0@0@-1@0@-1@-1@25-2-2022 (18:13:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@44@868@868@885@0@892@46@0@-1@40589@8833@2350@1124@1271@-1@165@-1@-1@-1@-1@-1@11311@1842@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 174717) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 44) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@5@5@5@0@4@10@1@-1@509@317@51@33@28@-1@6@-1@-1@-1@-1@-1@383@33@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@0@-1@5@5@0@4@12@4@-1@661@439@59@37@34@-1@0@-1@-1@-1@-1@-1@507@36@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@2@2@0@4@7@0@-1@186@179@25@18@14@-1@0@-1@-1@-1@-1@-1@206@8@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@4@4@4@0@4@7@0@-1@214@175@27@18@16@-1@4@-1@-1@-1@-1@-1@198@11@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@4@4@0@4@10@0@-1@475@399@56@41@25@-1@0@-1@-1@-1@-1@-1@479@33@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@4@4@4@0@8@8@0@-1@464@239@46@29@25@-1@6@-1@-1@-1@-1@-1@290@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@4@5@0@4@7@0@-1@436@285@48@33@22@-1@0@-1@-1@-1@-1@-1@341@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@1@2@2@2@0@4@6@0@-1@224@147@27@19@14@-1@6@-1@-1@-1@-1@-1@180@12@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@2@7@7@8@0@8@10@0@-1@965@565@99@68@41@-1@15@-1@-1@-1@-1@-1@713@70@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@4@4@0@4@7@0@-1@470@291@56@40@23@-1@0@-1@-1@-1@-1@-1@349@23@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@2@6@6@7@0@8@10@0@-1@965@565@99@68@41@-1@15@-1@-1@-1@-1@-1@713@70@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@2@11@11@12@0@12@12@0@-1@1804@885@173@121@64@-1@18@-1@-1@-1@-1@-1@1148@110@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@7@7@8@0@8@10@1@-1@705@385@74@51@33@-1@9@-1@-1@-1@-1@-1@484@42@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@12@12@13@0@16@9@0@-1@1364@731@139@97@51@-1@9@-1@-1@-1@-1@-1@934@81@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@5@5@0@4@6@0@-1@581@344@67@46@27@-1@0@-1@-1@-1@-1@-1@428@32@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@4@5@0@4@8@0@-1@485@288@58@42@24@-1@0@-1@-1@-1@-1@-1@350@21@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@2@3@0@4@4@0@-1@174@109@21@14@11@-1@0@-1@-1@-1@-1@-1@125@7@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@5@5@0@4@9@0@-1@468@340@52@37@24@-1@0@-1@-1@-1@-1@-1@407@25@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@2@2@0@4@6@0@-1@207@134@23@14@15@-1@0@-1@-1@-1@-1@-1@149@9@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@No analysis found corresponding to token 0-1 PALO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@2@2@0@4@7@0@-1@207@170@23@14@16@-1@0@-1@-1@-1@-1@-1@185@9@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@2@3@3@4@0@4@8@1@-1@594@245@54@31@31@-1@6@-1@-1@-1@-1@-1@295@30@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@2@2@0@0@6@0@-1@207@134@23@14@15@-1@0@-1@-1@-1@-1@-1@149@9@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@No analysis found corresponding to token 0-1 YAYO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@2@2@2@0@4@6@0@-1@207@134@23@14@15@-1@4@-1@-1@-1@-1@-1@152@11@0@0@-1@0@-1@-1@25-2-2022 (18:13:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
