1@1@1@-1@@-1@@0@-1@4@5@0@4@6@1@-1@389@315@43@24@25@-1@0@-1@-1@-1@-1@-1@384@40@0@0@-1@0@-1@-1@28-1-2022 (14:02:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@3@4@0@4@6@0@-1@369@297@42@24@24@-1@0@-1@-1@-1@-1@-1@366@39@0@0@-1@0@-1@-1@28-1-2022 (14:02:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@2@2@0@0@4@1@-1@210@210@34@24@14@-1@0@-1@-1@-1@-1@-1@252@17@0@0@-1@0@-1@-1@28-1-2022 (14:02:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@1@2@0@0@4@1@-1@171@184@31@23@12@-1@0@-1@-1@-1@-1@-1@218@8@0@0@-1@0@-1@-1@28-1-2022 (14:02:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@3@3@4@0@4@4@0@-1@322@259@56@40@20@-1@9@-1@-1@-1@-1@-1@321@27@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@2@2@0@4@4@0@-1@191@148@24@13@15@-1@0@-1@-1@-1@-1@-1@176@18@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@2@2@0@0@5@1@-1@227@207@30@18@17@-1@0@-1@-1@-1@-1@-1@241@17@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@2@2@0@0@5@1@-1@261@211@32@18@19@-1@0@-1@-1@-1@-1@-1@249@21@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@2@2@3@0@4@4@2@-1@241@156@27@13@18@-1@10@-1@-1@-1@-1@-1@199@28@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@3@3@0@4@5@1@-1@250@202@32@18@19@-1@0@-1@-1@-1@-1@-1@231@19@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@No analysis found corresponding to token 1-2 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@3@3@0@4@5@1@-1@250@202@32@18@19@-1@0@-1@-1@-1@-1@-1@231@19@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@No analysis found corresponding to token 1-2 E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@3@3@0@0@5@1@-1@227@207@30@18@17@-1@0@-1@-1@-1@-1@-1@241@17@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@3@3@3@0@0@4@2@-1@241@156@27@13@18@-1@10@-1@-1@-1@-1@-1@199@28@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@2@2@3@0@4@4@2@-1@169@135@22@13@13@-1@6@-1@-1@-1@-1@-1@166@18@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@2@2@0@4@5@1@-1@169@186@26@18@13@-1@0@-1@-1@-1@-1@-1@214@12@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@2@2@2@0@0@4@2@-1@169@135@22@13@13@-1@6@-1@-1@-1@-1@-1@166@18@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@2@3@0@4@5@1@-1@186@188@27@18@14@-1@0@-1@-1@-1@-1@-1@218@13@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@9@10@0@8@8@2@-1@744@632@104@74@38@-1@0@-1@-1@-1@-1@-1@791@67@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@8@8@0@8@9@2@-1@781@677@110@79@40@-1@0@-1@-1@-1@-1@-1@846@70@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@2@2@0@0@5@1@-1@186@188@27@18@14@-1@0@-1@-1@-1@-1@-1@218@13@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@3@3@0@4@7@1@-1@266@242@37@21@23@-1@0@-1@-1@-1@-1@-1@278@26@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@No analysis found corresponding to token 2-3 PIA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@3@3@0@4@7@4@-1@304@380@71@56@22@-1@0@-1@-1@-1@-1@-1@416@25@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@No analysis found corresponding to token 2-3 PIA No analysis found corresponding to token 5-6 MADEAN@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@2@2@2@0@0@5@0@-1@142@174@23@16@12@-1@6@-1@-1@-1@-1@-1@210@16@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@1@1@1@0@0@3@0@-1@84@86@13@8@8@-1@4@-1@-1@-1@-1@-1@98@7@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@2@2@0@0@5@0@-1@128@174@22@16@11@-1@0@-1@-1@-1@-1@-1@205@12@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@1@1@1@0@4@3@0@-1@84@86@13@8@8@-1@4@-1@-1@-1@-1@-1@98@7@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@2@0@0@5@0@-1@142@174@23@16@12@-1@6@-1@-1@-1@-1@-1@210@16@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@7@7@7@9@0@8@8@2@-1@791@498@74@27@55@-1@28@-1@-1@-1@-1@-1@614@93@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 295) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@3@3@3@0@0@7@2@-1@362@288@36@16@27@-1@13@-1@-1@-1@-1@-1@350@44@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@2@2@2@0@4@4@1@-1@226@170@26@13@17@-1@10@-1@-1@-1@-1@-1@211@26@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@1@1@0@0@2@0@-1@70@57@9@5@6@-1@0@-1@-1@-1@-1@-1@66@4@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@2@3@0@4@6@0@-1@247@232@34@21@19@-1@0@-1@-1@-1@-1@-1@277@22@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@2@1@1@2@0@4@4@0@-1@208@155@25@13@16@-1@10@-1@-1@-1@-1@-1@195@24@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@8@8@0@8@7@4@-1@746@729@120@88@39@-1@0@-1@-1@-1@-1@-1@894@62@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@9@9@0@12@8@4@-1@850@829@134@99@43@-1@0@-1@-1@-1@-1@-1@1024@73@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@2@3@0@0@4@2@-1@241@255@58@46@16@-1@0@-1@-1@-1@-1@-1@276@18@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@No analysis found corresponding to token 3-4 LISI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@4@4@0@4@6@2@-1@352@362@66@49@23@-1@0@-1@-1@-1@-1@-1@432@25@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@58@101@101@122@0@120@21@3@-1@10432@3835@757@344@434@-1@194@-1@-1@-1@-1@-1@5159@895@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11152) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 58) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@15@15@0@16@16@3@-1@2171@1386@194@123@87@-1@0@-1@-1@-1@-1@-1@1708@161@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 350) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@11@11@0@12@11@3@-1@982@929@139@106@44@-1@0@-1@-1@-1@-1@-1@1164@85@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 73) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@41@153@153@167@0@164@26@3@-1@17549@4946@1030@403@653@-1@152@-1@-1@-1@-1@-1@6349@1116@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26415) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 41) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@4@7@7@8@0@8@17@0@-1@861@758@114@83@44@-1@27@-1@-1@-1@-1@-1@951@85@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@4@4@0@4@12@0@-1@364@459@63@48@26@-1@0@-1@-1@-1@-1@-1@539@29@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@2@2@0@0@7@0@-1@208@242@36@27@15@-1@0@-1@-1@-1@-1@-1@279@13@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@9@9@0@12@22@0@-1@1104@951@135@97@59@-1@0@-1@-1@-1@-1@-1@1141@76@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@3@3@3@0@4@6@2@-1@221@247@32@21@15@-1@6@-1@-1@-1@-1@-1@291@23@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 1) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@3@3@0@4@7@5@-1@327@337@39@24@22@-1@0@-1@-1@-1@-1@-1@379@23@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@1@1@0@0@4@1@-1@91@135@16@11@9@-1@0@-1@-1@-1@-1@-1@154@6@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@3@2@2@2@0@4@4@0@-1@195@125@21@8@17@-1@11@-1@-1@-1@-1@-1@158@27@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@4@4@0@8@6@0@-1@263@237@30@16@20@-1@0@-1@-1@-1@-1@-1@281@26@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@2@2@3@0@0@4@1@-1@154@149@21@13@12@-1@6@-1@-1@-1@-1@-1@178@16@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@2@2@2@0@0@4@0@-1@136@134@20@13@11@-1@6@-1@-1@-1@-1@-1@162@14@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@1@0@0@3@0@-1@70@92@14@11@6@-1@0@-1@-1@-1@-1@-1@103@3@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@2@0@4@6@0@-1@171@207@29@21@14@-1@0@-1@-1@-1@-1@-1@243@13@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@1@0@0@4@0@-1@92@124@17@13@8@-1@0@-1@-1@-1@-1@-1@142@5@0@0@-1@0@-1@-1@28-1-2022 (14:02:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
