;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

comp-aux := comp-aux-phrase.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-mid-coord := vp2-mid-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-mid-coord := vp3-mid-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.

vp3-left-coord := vp3-left-coord-rule.

vp4-top-coord := vp4-top-coord-rule.

vp4-mid-coord := vp4-mid-coord-rule.

vp4-bottom-coord := vp4-bottom-coord-rule.

vp4-left-coord := vp4-left-coord-rule.

vp5-top-coord := vp5-top-coord-rule.

vp5-mid-coord := vp5-mid-coord-rule.

vp5-bottom-coord := vp5-bottom-coord-rule.

np6-top-coord := np6-top-coord-rule.

np6-mid-coord := np6-mid-coord-rule.

np6-bottom-coord := np6-bottom-coord-rule.

np7-top-coord := np7-top-coord-rule.

np7-mid-coord := np7-mid-coord-rule.

np7-bottom-coord := np7-bottom-coord-rule.

np7-left-coord := np7-left-coord-rule.

np8-top-coord := np8-top-coord-rule.

np8-bottom-coord := np8-bottom-coord-rule.
