;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PNG.PERNUM
  3pc <> 3pc
  2pc <> 2pc
  1pc_excl <> 1pc_excl
  1pc_incl <> 1pc_incl
  1pc <> 1pc
  3sg <> 3sg
  2sg <> 2sg
  1sg <> 1sg
  3du <> 3du
  2du <> 2du
  1du_excl <> 1du_excl
  1du_incl <> 1du_incl
  1du <> 1du
  3pl <> 3pl
  2pl <> 2pl
  1pl_excl <> 1pl_excl
  1pl_incl <> 1pl_incl
  1pl <> 1pl
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  pc <> pc
  sg <> sg
  du <> du
  pl <> pl
  * <> *

PNG.GEND : PNG.GEND
  m <> m
  * <> *

E.TENSE : E.TENSE
  nfut <> nfut
  fut <> fut
  pres <> pres
  * <> *

E.ASPECT : E.ASPECT
  pot <> pot
  incep <> incep
  prog <> prog
  pfv <> pfv
  ipfv <> ipfv
  cont <> cont
  hab <> hab
  * <> *

E.MOOD : E.MOOD
  cond <> cond
  imp <> imp
  irr <> irr
  oblig <> oblig
  * <> *
