;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PERS NUM
  3pc >> 3 pl
  2pc >> 2 pl
  1pc_excl >> 1 pl
  1pc_incl >> 1 pl
  1pc >> 1 pl
  3sg <> 3 sg
  2sg <> 2 sg
  1sg <> 1 sg
  3du >> 3 pl
  2du >> 2 pl
  1du_excl >> 1 pl
  1du_incl >> 1 pl
  1du >> 1 pl
  3pl <> 3 pl
  2pl <> 2 pl
  1pl_excl >> 1 pl
  1pl_incl >> 1 pl
  1pl <> 1 pl
  3rd <> 3 !
  3rd << 3 *
  2nd <> 2 !
  2nd << 2 *
  1st <> 1 !
  1st << 1 *
  pc >> pl
  sg <> sg
  du >> pl
  pl <> pl
  * <> *


PNG.GEND : PNG.GEND
  m <> m
  * <> *

E.TENSE : TENSE
  nfut <> non-future
  nfut << present
  nfut << past
  fut <> future
  pres <> present
  * <> *

E.ASPECT : E.ASPECT
  pot <> pot
  incep <> incep
  prog <> prog
  pfv <> pfv
  ipfv <> ipfv
  cont <> cont
  hab <> hab
  * <> *

E.MOOD : E.MOOD
  cond <> cond
  imp <> imp
  irr <> irr
  oblig <> oblig
  * <> *
