;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

adv1-bottom-coord := adv1-bottom-coord-rule.

adv1-mid-coord := adv1-mid-coord-rule.

adv1-top-coord := adv1-top-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.

np6-top-coord := np6-top-coord-rule.

np6-bottom-coord := np6-bottom-coord-rule.

s7-top-coord := s7-top-coord-rule.

s7-bottom-coord := s7-bottom-coord-rule.

head-adj := my-head-adj-phrase.

adj-head := my-adj-head-phrase.
